---
version: 2

jobs:
  test:
    docker:
      - image: circleci/golang:1.11.3
    working_directory: /go/src/github.com/hoto/fuzzy-repo-finder
    steps:
      - checkout
      - run: make dependencies
      - run: make test
  github-release:
    docker:
      - image: circleci/golang:1.11.3
    working_directory: /go/src/github.com/hoto/fuzzy-repo-finder
    steps:
      - checkout
      - run: echo hello
#      - run: make github-release
  snap-build:
    docker:
      - image: cibuilds/snapcraft:stable
    steps:
      - checkout
      - run: apt-get update
      - run: snapcraft
      - persist_to_workspace:
          root: .
          paths:
            - "*.snap"
  snap-release-edge:
    docker:
      - image: cibuilds/snapcraft:stable
    steps:
      - attach_workspace:
          at: .
      - run: |
          mkdir .snapcraft
          echo $SNAPCRAFT_LOGIN_FILE | base64 --decode --ignore-garbage > .snapcraft/snapcraft.cfg
          snapcraft push *.snap --release edge
  snap-release-stable:
    docker:
      - image: cibuilds/snapcraft:stable
    steps:
      - attach_workspace:
          at: .
      - run: |
          mkdir .snapcraft
          echo $SNAPCRAFT_LOGIN_FILE | base64 --decode --ignore-garbage > .snapcraft/snapcraft.cfg
          snapcraft push *.snap --release stable

workflows:
  version: 2
  release:
    jobs:
      - test
      - snap-build
      - snap-release-edge:
          requires:
            - snap-build
          filters:
            branches:
              only: master
      - snap-release-stable:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[0-9]+(\.[0-9]+)*(-.*)*/
          requires:
            - snap-build
      - github-release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[0-9]+(\.[0-9]+)*(-.*)*/


