---
# https://circleci.com/docs/2.0/language-go
version: 2
jobs:
  build:
    docker:
      - image: golang:1.11.3-alpine3.8
    working_directory: /go/src/github.com/hoto/fuzzy-repo-finder
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./...
